# SDOViewer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/eu/flatworld/android/sdoviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/flatworld/android/sdoviewer/: AboutActivity.java  AboutFragment.java  BrowseDataFragment.java  BrowseDataListAdapter.java  BrowseDataListItem.java  BrowseEvent.java  DetailViewActivity.java  GlobalConstants.java  Globals.java  GridActivity.java  GridImageAdapter.java  IFragmentProperties.java  ImageDetailEmptyFragment.java  ImageDetailFragment.java  ImageSelectedEvent.java  Main.java  MainActivity.java  OkHttpClientFactory.java  PicassoInstance.java  SDO.java  SDOImage.java  SDOImageType.java  SDOMuzeiSource.java  SDOViewerApplication.java  SDOViewerConstants.java  ScreenType.java  SettingsActivity.java  SettingsFragment.java  SolarWind.java  SquareImageView.java  TLSSocketFactory.java  TheSunNowFragment.java  Tls12SocketFactory.java  Util.java
app/src/main/java/eu/flatworld/android/sdoviewer/data/: SDO.java  SDOUtil.java  SolarWind.java  Util.java
app/src/main/java/eu/flatworld/android/sdoviewer/eventbus/: BrowseDataEvent.java  ImageSelectedEvent.java
app/src/main/java/eu/flatworld/android/sdoviewer/gui/: AboutFragment.java  Flux.java  ImageDetailFragment.java  MagneticField.java  SettingsFragment.java  SolarWindFragment.java  Speed.java  WeatherFragment.java
app/src/main/java/eu/flatworld/android/sdoviewer/gui/browse/: BrowseDataFragment.java  BrowseDataListAdapter.java  BrowseDataListItem.java
app/src/main/java/eu/flatworld/android/sdoviewer/gui/solarwind/: Flux.java  MagneticField.java  SolarWindFragment.java  Speed.java
app/src/main/java/eu/flatworld/android/sdoviewer/gui/thesunnow/: GridImageAdapter.java  SquareImageView.java  TheSunNowFragment.java
app/src/main/java/eu/flatworld/android/sdoviewer/io/: OkHttpClientFactory.java  PicassoInstance.java  TLSSocketFactory.java
app/src/main/java/eu/flatworld/android/sdoviewer/muzei/: MuzeiSettingsActivity.java  MuzeiSettingsFragment.java  MuzeiSource.java  SDOMuzeiArtProvider.java  SDOMuzeiSource.java  SDOMuzeiWorker.java
app/src/main/res/color/: clickableextviewstates.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_view.xml  activity_grid.xml  activity_main.xml  activity_main_twopanes.xml  activity_muzei_settings.xml  fragment_about.xml  fragment_image_detail.xml  fragment_image_detail_empty.xml  fragment_solar_wind.xml  fragment_thesunnow.xml  fragment_weather.xml  grid_item.xml  nav_header.xml
app/src/main/res/layout-land/: about.xml  activity_main.xml  fragment_about.xml
app/src/main/res/layout-port/: about.xml  activity_main.xml  fragment_about.xml
app/src/main/res/menu/: drawer_view.xml  menu_about.xml  menu_detail_view.xml  menu_grid.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: muzei_preferences.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
svg/: muzei.xcf  primopiano.xcf
