apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 34

    defaultConfig {
        applicationId "eu.flatworld.android.sdoviewer"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 20011
        versionName "2.0.11"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'eu.flatworld.android.sdoviewer'
    buildFeatures {
        buildConfig true
    }
}

repositories {

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.google.android.apps.muzei:muzei-api:3.1.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.preference:preference:1.2.1'
}
