apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "eu.flatworld.android.sdoviewer"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 20008
        versionName "2.0.8"
    }

    signingConfigs {
        release {
            storeFile file('c:/users/marcopar/Onedrive/pc/keystore/androidkeystore')
            // storeFile file('/home/marcopar/Dropbox/pc/keystore/androidkeystore')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
        debug {
            storeFile file('/home/marcopar/Onedrive/pc/keystore/androidkeystore')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.apps.muzei:muzei-api:3.1.0'
}
